generic type formal_parameter_list

	param parameter_value_type end
	
	type

		inherit !collection<!gt_formal_parameter<{parameter_value_type}>> end
	
		attribute validator type:!validator < !gt_parameter_list<{parameter_value_type}> > voidable:yes default:void end
		
		attribute has_required_parameters type:yes_no kind:readonly_constant end

		command contains_formal_parameter
			in parameter_id_or_alternative_id type:parameter_id end
			
			out result type:yes_no end
		end

		command require_formal_parameter
			in parameter_id_or_alternative_id type:parameter_id end
			in_check check: i_object_.contains_formal_parameter ( i_parameter_id_or_alternative_id ) end
			
			out result type:!gt_formal_parameter<{parameter_value_type}> end
		end

	end

end