factory memory_string_writer type:memory_string_writer

	attribute mutable_string type:mutable_string default:fa_mutable_string.create private:yes kind:variable end

	attribute result
		get
			script
				o_result = a_mutable_string.to_string
			end
		end
	end

	command write
		script
			a_mutable_string.append ( i_string )
		end
	end

	command write_line
		script
			a_mutable_string.append ( i_string )
			a_mutable_string.append_new_line
		end
	end

	command write_new_line
		script
			a_mutable_string.append_new_line
		end
	end
	
	command close
		script
			// do nothing
		end
	end

	command flush
		script
			// do nothing
		end
	end
	
	command reset
		script
			a_mutable_string.remove_all
		end
	end


	creator create kind:in_all end

end factory