type JSON_any_type_object_writer

	inherit delegating_any_type_object_writer
		attribute void_object_writer default:fa_JSON_void_object_writer.create end
		attribute scalar_object_writer default:fa_JSON_scalar_object_writer.create end
		attribute composite_object_writer default:fa_JSON_composite_object_writer.create end
		attribute iteratable_object_writer default:fa_JSON_iteratable_object_writer.create end
		attribute tree_object_writer default:fa_JSON_tree_object_writer.create end
	end

end