factory yes_no_display type:display_form_UI_item

	command write_as_HTML
		script
			%display_write_as_HTML_start

			const string checked_att = &
				iif a_value #r void and a_value.to_string =v yes.to_string &
				then """ checked="checked"""" &
				else " " end if
				
			i_writer.write ( """<input type="checkbox"{{c_id_att}}{{c_name_att}}{{c_title_att}}{{c_readonly_att}}{{c_class_att}}{{c_checked_att}} />""" )

			%display_write_as_HTML_end
		end
	end

	creator create kind:in_all end

end