///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type keyboard_emulator

	command press_and_hold_key
		in key type:signed_integer32 end
	end

	command release_key
		in key type:signed_integer32 end
	end

	command type_key
		in key type:signed_integer32 end
	end

	command type_characters
		in characters type:non_empty_string end
	end

end type