template java_servlet_extension_code

	java_header
		import java.io.*;
		import javax.servlet.*;
		import javax.servlet.http.*;

		import org.obix.obix_ext.servlet.*;
		import org.obix.obix_ext.servlet.context.*;
		import org.obix.obix_ext.servlet.request.*;
		import org.obix.obix_ext.servlet.response.*;
	end java_header

	java
	
		private fa_servlet_config_java_wrapper a_config;

		@Override
		public void init ( ServletConfig i_config ) throws ServletException {
			super.init(i_config);
			in_servlet_container_context c_container_context = new fa_servlet_container_context_java_wrapper ( i_config.getServletContext() );
			a_config = new fa_servlet_config_java_wrapper ( i_config, c_container_context, se_servlet.co_get_default_message_handler_command ( c_container_context ) );
			co_start_command(a_config);
		}

		@Override
		public void destroy() {
			super.destroy();
			co_end_command(a_config);
		}

		@Override
		public void service ( HttpServletRequest request, HttpServletResponse response ) throws IOException, ServletException {
			co_handle_request_command ( new fa_HTTP_servlet_request_java_wrapper ( request ), new fa_HTTP_servlet_response_java_wrapper ( response ), a_config );
		}

	end java
	
end template