///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service string_replacer

	/// TODO
	look in se_string_finder to get a corresponding list of all commands in this service
	e.g. find_all_substring -> replace_all_substring
	end ///

end service