///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

service string_remover

	command remove_all_sub_string
		in string type:simple_non_empty_string end
		in sub_string type:simple_non_empty_string end

		out result type:string end
		
		script
			o_result = fa_string.create ( i_string.value.replace_all ( &
				to_replace = i_sub_string.value &
				replace_by = se_string_constants.empty_string.value ) )
		end
	end

end service