template display_write_as_HTML_start

			const string id_att_value = se_HTML_utilities.escape_HTML_code(a_id)
			
			const simple_string label_value = &
				iif a_label #r void &
				then a_label &
				else se_generic_UI_utilities.convert_id_to_label ( a_id ) end if

			i_writer.write ( """<tr><td class="form_label"><label for="{{c_id_att_value}}">{{se_HTML_utilities.escape_HTML_code(c_label_value)}}</label></td><td class="required_flag"></td><td class="form_display_field">""" )
			
			const string id_att = """ id="{{c_id_att_value}}""""

			const string name_att = """ name="{{c_id_att_value}}""""

			const string value_att = &
				iif a_value #r void &
				then """ value="{{se_HTML_utilities.escape_HTML_data_for_input_value ( a_value.to_string )}}"""" &
				else " " end if

			const string title_att = &
				iif a_tip #r void &
				then """ title="{{se_HTML_utilities.escape_HTML_data_for_input_value ( a_tip )}}"""" &
				else " " end if
				
			const string readonly_att = &
				iif a_include_in_request &
				then ''' readonly="readonly"''' &
				else ''' disabled="disabled"''' end if

			const string class_att = """ class="form_display_field""""

end
