///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type simple_HTTP_response

	attribute is_initialized type:yes_no kind:readonly_variable end
	
	command initialize
		in status type:HTTP_status_code default:se_HTTP_status_code.OK_200 end
		in header_values type:!gt_mutable_or_immutable_map<key_type:string;item_type:string> default:fa_string_string_mutable_map.create_singleton ( &
			key = "Content-Type" &
			item = "text/html; charset=UTF-8" ) end
		in content_length type:zero_positive32 voidable:yes default:void end
		
		out_check check:i_object_.is_initialized end
	end
	
	command get_string_response_writer
		in_check check:i_object_.is_initialized end
		
		out result type:simple_string_writer end
	end

	command send_file
		%existing_file_input_argument
		in content_type type:string end
		%system_error_handler_input_argument
		in_check check:not i_object_.is_initialized end
		
		%resource_error_output_argument
	end

end type