///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type simple_IP_request

	attribute_list kind:readonly_constant

		attribute URI type:URI end
	
		attribute host_address type:IP_socket_address end
		attribute remote_address type:IP_socket_address end
	end

end type