type tree_object_writer

	attribute any_type_object_writer type:any_type_object_writer voidable:yes default:void kind:variable setable:all end
	attribute default_config type:tree_object_traverser_config default:fa_tree_object_traverser_config.create end

	command write_tree
		in tree type:!simple_tree_node<*> end
		in writer type:simple_string_writer end
		// in branch_node_to_field_list_converter type:any_type_object_to_field_list_converter voidable:yes default:void end
		// in branch_node_converter type:any_type_object_converter voidable:yes default:void end
		// in leaf_node_to_field_list_converter type:any_type_object_to_field_list_converter voidable:yes default:void end
		// in leaf_node_converter type:any_type_object_converter voidable:yes default:void end
		in config type:tree_object_traverser_config voidable:yes default:void end
	end
	
end