///
   Copyright (C) 2009-2012 Christian Neumanns (www.rps-obix.com)
   This code can be used under the terms of the 'GNU Afero General Public License version 3'
   The full text of this license can be found at http://www.gnu.org/licenses/agpl.html
   THIS CODE IS DISTRIBUTED WITHOUT ANY WARRANTY. See the license for details.
end ///

type network_port_number

	inherit simple_zero_positive32
		attribute a_value and_check: i_value <= 65535.value end // TD2 error message + id
	end
	
	inherit !gt_equalable<network_port_number> end

end